# Google
GOOGLE_GTM_ID='GTM-5KJCRFV'
GOOGLE_SITE_VERIFICATION='EOnQBLeTWAewTVvvCRuGfMuuUXyCHMGsU20T9J-K_nY'
# Contentful
CONTENTFUL_SPACE_ID='ernyfpnxjdfx'
CONTENTFUL_DELIVERY_TOKEN='55d0acbaf5e15613fdf85b171a4221664d423c42432f5c2a1541dbb8f439bdf8'
# Gatsby

